{
  "manifest_version": 3,
  "name": "test",
  "version": "0.0.1",
  "action": {
    "default_popup": "html/popup.html",
    "default_title": "test popup",
    "default_icon": "img/icon.svg"
  },
  "description": "test description",
  "icons": {
    "16": "img/icon-16.svg",
    "32": "img/icon-32.svg",
    "48": "img/icon-48.svg",
    "128": "img/icon-128.svg"
  },
  "web_accessible_resources": [ {
    "resources": [ "js/api.js" ],
    "matches": [ "file://*/*", "https://*/*", "http://*/*" ]
  } ],
  "background": { "service_worker": "js/background.js" },
  "content_scripts": [ {
    "matches": [ "file://*/*", "http://*/*", "https://*/*" ],
    "js": [ "js/contentscript.js" ],
    "run_at": "document_start",
    "all_frames": true
  } ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
